// Table of Contents
// =================
// Imports
// Variables
// Mixins
// Fonts
// Generic
// Homepage
// Writing/Talk List
// Writing Detail
// 404


// Imports
// ====================
@import "reset.css";
@import "fonts.css";
@import "pygments.css";
@import "../font-awesome/css/font-awesome.min.css";


// Variables
// ====================
@black: #000000;
@white: #FFFFFF;

@red: #cd0000;

@emerald: #098960;

@gray: #333333;
@gray10: lighten(#333333, 10%);
@gray20: lighten(#333333, 20%);
@gray30: lighten(#333333, 30%);
@gray40: lighten(#333333, 40%);
@gray50: lighten(#333333, 50%);
@gray60: lighten(#333333, 60%);
@gray70: lighten(#333333, 70%);


// Mixins
// ====================
.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}


// Twitter Bootstrap opacity mixin
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}


// Fonts
// ====================
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,italic,600italic,700italic,400,600,700,800);


// Generic
// ====================
body {
	font-family: "Open Sans", Helvetica, sans-serif;
	color: @gray10;
	font-size: 18px;
}

h1, h2 {
	font-family: "BritannicEF-Bold", serif;
	font-weight: normal;
	a {
		font-weight: normal;
		text-decoration: none;
	}
}

h1 	{
	font-size: 140px;
	@media (max-width: 979px) {
		font-size: 100px;
	}
	@media (max-width: 600px) {
		font-size: 80px
	}
	@media (max-width: 480px) {
		font-size: 50px;
	}
}

h2 	{
	font-size: 80px;
	@media (max-width: 979px) {
		font-size: 60px;
	}
	@media (max-width: 600px) {
		font-size: 40px
	}
}

h3 	{
	font-size: 36px;
	font-weight: 700;
	@media (max-width: 600px) {
		font-size: 24px
	}
}

h4 	{
	font-size: 24px;
	font-weight: 700;
	margin-top: 40px;
	@media (max-width: 600px) {
		font-size: 20px
	}
}

h5 	{
	font-size: 16px;
	font-weight: 700;
	margin-top: 30px;
	margin-bottom: 10px;
	@media (max-width: 600px) {
		font-size: 16px
	}
}

p 	{
	font-weight: 300;
	line-height: 1.8;
	@media (max-width: 600px) {
		font-size: 15px;
		line-height: 2;
	}
	code {
		background-color: @gray70;
	}
}

a 	{
	color: @gray10;
	font-weight: 600;
	&:hover {
		color: @gray30;
	}
}

ul {
	li {
		margin-bottom: 10px;
		font-weight: 300;
		line-height: 2;
		@media (max-width: 600px) {
			font-size: 15px;
		}
	}
}

code {
   font: 13px Monaco;
}

pre {
   background: @gray70;
   padding: 20px;
   margin: 0 0 20px 0;
   border-radius: 10px;
}

blockquote {
	font-weight: 400;
	font-style: italic;
	border-left: 6px solid @gray70;
	padding-left: 20px;
	margin-left: -26px;
	margin-top: -1px;
	padding-bottom: 3px;
	margin: 45px 0;
	font-size: 22px;
	line-height: 1.45;
	font-size: 22px;
	@media (max-width: 600px) {
		margin: 25px 0;
		padding-left: 15px;
	}
}

.container {
	display: block;
	max-width: 925px;
	margin: auto;
	@media (max-width: 979px) {
		padding-right: 25px;
		padding-left: 25px;
	}
}

header {
	.container;
	padding-top: 20px;
}

footer {
	.container;
	padding: 25px 0;
	font-size: 14px;
	span { color: lighten(@red, 40%); }
	a { text-decoration: none; }
	.copyright { 
		float: left;
		@media (max-width: 600px) { padding-bottom: 5px; }
	}
	.social {
		float: right;
		font-size: 18px;
		a { 
			margin: 0 0 0 15px;
			@media (max-width: 480px) {
				margin: 0 15px 0 0;
			}
		}
	}
	.copyright, .social {
		@media (max-width: 480px) {
			float: none;
		}
	}
}

hr { border: 1px solid @gray70;}


// Homepage
// ====================
body#homepage {
	background-color: @emerald;
	color: @white;
	a { 
		color: @white; 
		&:hover {
			color: lighten(@emerald, 10%);
		}
	}
	header {
		p {
			font-size: 24px;
			line-height: 1.5;
			@media (max-width: 979px) {
				font-size: 20px;
			}
			@media (max-width: 480px) {
				font-size: 15px;
				line-height: 18px;
			}
		}
	}
	#content {
		margin-top: 20px;
		section {
			padding: 20px 0;
			border-top: 1px solid lighten(@emerald, 10%);
			&:hover { background-color: lighten(@emerald, 10%); }
			a {
				text-decoration: none;
				&:hover { color: @white; }
			}
			h2 { .container; }
			&:last-child {
				border-bottom: 1px solid lighten(@emerald, 10%);	
			}
		}
		
	}
}


// Writing/Talk List
//====================

#writings, #talks {
	header { margin-bottom: 20px;}
	h3 { padding: 15px 0 10px 0; }
	article {
		padding-bottom: 10px;
		time, .time {
			display: block;
			text-transform: uppercase;
			.opacity(50);
			font-size: 14px;
		}
	}
}

// Writing Detail
//====================
body#post-detail {
	h2 {
		margin-bottom: 30px;
		@media (max-width: 600px) {
			margin-bottom: 20px;
		}
	}
	header {
		margin-bottom: 25px;
		h3 { padding-bottom: px; }
		time {
			color: @gray50;
			font-size: 13px;
			@media (max-width: 480px) {
				font-size: 15px;
			}
		}
	}
	.post {
		.container;
		img {
			width: 100%;
			&.centered {
				width: auto;
				display: block;
				margin: 0 auto;
			}
		}
		p {
			margin-bottom: 1em;
			width: 100%;
		}
		h4 {
			padding: 0.5em 0;
		}
		ul {
			list-style: disc;
			margin-bottom: 1em;
			li {
				margin: 0 25px;
			}
		}
	}
}


// 404
// ====================
body#ruhroh {
	header {
		text-align: center;
		p { margin-bottom: 1em; }
	}
}
