// Table of Contents

// Imports
// Variables
// Mixins
// Fonts
// Generic
// Homepage
// Posts

// Imports
// ====================
@import "reset.css";
@import "fonts.css";
@import "pygments.css";

// Variables
// ====================
@black: #000000;
@white: #FFFFFF;

@red: #cd0000;

@emerald: #098960;

@gray: #333333;
@gray10: lighten(#333333, 10%);
@gray20: lighten(#333333, 20%);
@gray30: lighten(#333333, 30%);
@gray40: lighten(#333333, 40%);
@gray50: lighten(#333333, 50%);
@gray60: lighten(#333333, 60%);
@gray70: lighten(#333333, 70%);


// Mixins
// ====================
.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}

// Fonts
// ====================
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800);

/* Generic
==================== */
body {
	font-family: "Open Sans", Helvetica, sans-serif;
	color: @gray10;
	font-size: 18px;
	@media (max-width: 979px) {
		padding-right: 25px;
		padding-left: 25px;
	}
}

h1, h2 {
	font-family: "BritannicEF-Bold", serif;
	a { font-weight: normal; }
}

h1 	{ 
	font-size: 160px; 
	@media (max-width: 979px) {
		font-size: 100px;
	}
	@media (max-width: 600px) {
		font-size: 80px
	}
	@media (max-width: 480px) {
		font-size: 50px;
	}
}

h2 	{ 
	font-size: 80px; 
	@media (max-width: 979px) {
		font-size: 60px;
	}
	@media (max-width: 600px) {
		font-size: 40px
	}
}
h3 	{ 
	font-size: 30px; 
	font-weight: 700;
	@media (max-width: 600px) {
		font-size: 20px
	}
}

h4 	{ font-size: 24px; }

p 	{ 
	font-weight: 300;
	line-height: 22px;
	@media (max-width: 600px) {
		font-size: 15px;
		line-height: 20px;
	}
	code {
		background-color: @gray70;
	}
}

a 	{ 
	text-decoration: none;
	color: @gray10;
	&:hover {
		text-decoration: underline;
	}
}

ul {
	li {
		margin-bottom: 10px;
	}
}


code {
   font: 13px Monaco;
}
pre {
   background: @gray70;
   padding: 20px;
   margin: 0 0 20px 0;
   border-radius: 10px;
}

.container {
	display: block;
	max-width: 800px;
	margin: auto;
}

header {
	.container;
	padding-top: 20px;
}

footer {
	.container;
	padding: 35px 0 10px 0;
	span { color: lighten(@red, 40%); }
	font-size: 13px;
	@media (max-width: 600px) {
		font-size: 12px;
	}
}

/* Homepage
==================== */
body#homepage {
	background-color: @emerald;
	color: @white;
	a { color: @white; }
	header {
		p {
			font-size: 24px;
			padding: 8px 0;
			line-height: 30px;
			@media (max-width: 979px) {
				font-size: 20px;
			}
			@media (max-width: 480px) {
				font-size: 15px;
				line-height: 18px;
			}
		}
		.intro {
			font-family: "Open Sans Condensed", Futura, sans-serif;
			font-size: 40px;
			@media (max-width: 979px) {
				font-size: 30px;
			}
			@media (max-width: 480px) {
				font-size: 20px;
				margin-bottom: 8px;
			}
		}	
	}
	ul.social {
		.clearfix;
		padding: 10px 0 25px;
		li {
			float: left;
			margin: auto;
			img { 
				width: 75px;
				margin-right: 10px;
				@media (max-width: 480px) {
					width: 50px;
				}
			}
		}
	}
	.posts, .talks {
		.container;
		padding-bottom: 15px;
		article {
			h3 { 
				padding-top: 10px; 
			}
			padding-bottom: 20px;
		}
	}
}

/* Posts
==================== */
body#post-detail {
	header {
		margin-bottom: 25px;
		time {
			@media (max-width: 480px) {
				font-size: 15px;
			}
		}
	}
	.post {
		.container;
		img {
			max-width: 400px;
			margin: auto;
		}
		p {
			margin-bottom: 1em;
			a { font-weight: bold; }
		}
		ul {
			list-style: disc;
			 li {
			 	margin: 0 40px;
			 }
		}
	}
}

/* Thanks
==================== */
body#thanks {
	.gratitude {
		.container;
		p { margin: 1em 0; }
		ul {
			margin-top: 25px;
			li { 
				margin-bottom: 10px; 
				a {
					font-weight: bold;
				}
			}
		}
	}
}

/* 404
==================== */
body#404 {
	p { margin-bottom: 1em; }
}
